# postsAssigment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karan/mvvmassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/mvvmassignment/: MyApplication.kt
app/src/main/java/com/karan/mvvmassignment/data/: Post.kt
app/src/main/java/com/karan/mvvmassignment/di/: AppModule.kt
app/src/main/java/com/karan/mvvmassignment/network/: PostsApi.kt
app/src/main/java/com/karan/mvvmassignment/repository/: NetworkResponse.kt  PostsRepository.kt
app/src/main/java/com/karan/mvvmassignment/repository/impl/: PostsRepositoryImpl.kt
app/src/main/java/com/karan/mvvmassignment/ui/: MainActivity.kt
app/src/main/java/com/karan/mvvmassignment/ui/activities/: MainActivity.kt  PostDetailsActivity.kt
app/src/main/java/com/karan/mvvmassignment/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/karan/mvvmassignment/ui/base/: ViewBindingFragment.kt
app/src/main/java/com/karan/mvvmassignment/ui/fragment/: PostsFragment.kt
app/src/main/java/com/karan/mvvmassignment/ui/uistate/: UiState.kt
app/src/main/java/com/karan/mvvmassignment/ui/viewmodels/: PostsViewModel.kt
app/src/main/java/com/karan/mvvmassignment/utils/: Network.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/karan/mvvmassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
